<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="image/favicon.ico">

    <!-- Font-awesome 연결 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">

    <title>LH청약플러스2</title>
</head>

<body>

    <!-- ****** header 시작 ****** -->

    <div id="header">
        <div class="logo">
            <img src="common_img/logo.png" alt="logo">
        </div>
        <div class="head_icon">
            <div class="hi_search">
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#"><i class="fas fa-times"></i></a>
                <div class="hi_search_hidden">
                    <form action="#">
                        <i class="fas fa-search"></i>
                        <input type="text" name="search" placeholder="메뉴, 공고, 관심지역을 검색해보세요" minlength="3">
                    </form>
                </div>
            </div>
            <div class="hi_bar"><a href=""><i class="fas fa-bars"></i></a></div>
        </div>
    </div><!-- header 끝 -->

    <!-- ****** title 시작 ****** -->

    <div id="title">
        <div class="container">
            <div class="title_txt">
                <div><img src="image/total_slogan01.png" alt=""></div>
                <div><img src="image/ci_newhome.svg" alt="" class="title_img"></div>
                <div><img src="image/total_slogan02.png" alt=""></div>
            </div>
            <div class="title_search">
                <form action="#">
                    <input type="text" name="search" placeholder="메뉴, 공고, 관심지역을 검색해보세요" minlength="3">
                </form>
            </div>
        </div>
    </div><!-- title 끝 -->

    <!-- ****** main_cont 시작 ****** -->

    <div id="main_cont">
        <div class="container">
            <!-- ****** left_cont 시작 ****** -->
            <div class="left_cont">
                <div class="left_slide">
                    <div class="lc_box">
                        <div class="lc_section lc_section1">
                            <div class="lc_img">
                                <img src="image/ico_link_apply.png" alt="#">
                            </div>
                            <div class="lc_txt">
                                <p>청약</p>
                            </div>
                            <div class="bg_circle">
                                <div class="circle1"></div>
                                <div class="circle2"></div>
                            </div>
                        </div>
                        <div class="lc_click">
                            <p>바로가기</p>
                            <p>청약</p>
                            <img src="image/ico_arrow.png" alt="#">
                            <div class="dot"></div>
                        </div>
                    </div>
                    <div class="lc_box">
                        <div class="lc_section lc_section2">
                            <div class="lc_img">
                                <img src="image/ico_link_pre.png" alt="#">
                            </div>
                            <div class="lc_txt">
                                <p>사전청약</p>
                            </div>
                            <div class="bg_circle">
                                <div class="circle1"></div>
                                <div class="circle2"></div>
                            </div>
                        </div>
                        <div class="lc_click">
                            <p>바로가기</p>
                            <p>사전청약</p>
                            <img src="image/ico_arrow.png" alt="#">
                            <div class="dot"></div>
                        </div>
                    </div>
                    <div class="lc_box">
                        <div class="lc_section lc_section3">
                            <div class="lc_img">
                                <img src="image/ico_link_land.png" alt="#">
                            </div>
                            <div class="lc_txt">
                                <p>부동산맵</p>
                            </div>
                            <div class="bg_circle">
                                <div class="circle1"></div>
                                <div class="circle2"></div>
                            </div>
                        </div>
                        <div class="lc_click">
                            <p>바로가기</p>
                            <p>부동산맵</p>
                            <img src="image/ico_arrow.png" alt="#">
                            <div class="dot"></div>
                        </div>
                    </div>
                    <div class="lc_box">
                        <div class="lc_section lc_section4">
                            <div class="lc_img">
                                <img src="image/ico_link_mbr.png" alt="#">
                            </div>
                            <div class="lc_txt">
                                <p>고객서비스</p>
                            </div>
                            <div class="bg_circle">
                                <div class="circle1"></div>
                                <div class="circle2"></div>
                            </div>
                        </div>
                        <div class="lc_click">
                            <p>바로가기</p>
                            <p>고객서비스</p>
                            <img src="image/ico_arrow.png" alt="#">
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>
                <div class="left_icon">
                    <ul>
                        <li>
                            <div class="icon"></div>
                            <a href="#">임대주택</a>
                        </li>
                        <li>
                            <div class="icon"></div>
                            <a href="#">분양주택</a>
                        </li>
                        <li>
                            <div class="icon"></div>
                            <a href="#">토지</a>
                        </li>
                        <li>
                            <div class="icon"></div>
                            <a href="#">상가</a>
                        </li>
                        <li>
                            <div class="icon"></div>
                            <a href="#">주택매도</a>
                        </li>
                    </ul>
                </div>
            </div><!-- left_cont -->
            <div class="right_cont">
                <div class="rc_title">
                    <p>오늘의 청약 일정</p>
                    <p>전체일정보기</p>
                </div>
                <div class="rc_cont">
                    <div class="rc_cont_box">
                        <p class="rc_cont_tit">접수</p>
                        <div class="rc_cont_innerBox">
                            <ul>
                                <li>
                                    <p>임대주택</p>
                                    <p>73건</p>
                                </li>
                                <li>
                                    <p>분양주택</p>
                                    <p>0건</p>
                                </li>
                                <li>
                                    <p>토지</p>
                                    <p>8건</p>
                                </li>
                                <li>
                                    <p>상가</p>
                                    <p>7건</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="rc_cont_box">
                        <p class="rc_cont_tit">당첨/낙찰자 발표</p>
                        <div class="rc_cont_innerBox">
                            <ul>
                                <li>
                                    <p>임대주택</p>
                                    <p>8건</p>
                                </li>
                                <li>
                                    <p>분양주택</p>
                                    <p>0건</p>
                                </li>
                                <li>
                                    <p>토지</p>
                                    <p>5건</p>
                                </li>
                                <li>
                                    <p>상가</p>
                                    <p>3건</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- right_cont -->
        </div>

    </div><!-- main_cont -->

    <!-- ****** footer 시작 ****** -->

    <div id="footer">
        <div class="container">
            <div class="foot_left">
                <div class="fl_img_logo">
                    <img src="common_img/footer_logo.png" alt="#">
                </div>
                <div class="fl_desc">
                    <p class="address">52852  경상남도 진주시 충의로 19 (충무공동)</p>
                    <p class="copyright">Copyright 2023 korea land & housing corporation all rights reserved.</p>
                </div>
            </div>
            <div class="foot_right">
                <div class="fr_img_call">
                    <div class="fr_img">
                        <img src="common_img/ico_main_callcenter.png" alt="#">
                    </div>
                    <div class="call_desc">
                        <p class="call_tit">콜센터 </p>
                        <a href="#" class="call_num">1600-1004</a>
                    </div>
                </div>
                <div class="fr_txt">
                    <span>평일 09:00~18:00</span>
                    <span>점심시간 12:00~13:00</span>
                    <p><em>토,일 공휴일 휴무</em>입니다.</p>
                </div>
            </div>
            <div class="foot_absol">
                <img src="common_img/img_WA_Mark.png" alt="#">
            </div>
        </div>
    </div><!-- footer -->

    <!-- ****** mobile_menu_ab 시작 ****** -->

    <div id="mobile_menu_ab">
        <div class="container">
            <ul>
                <li>
                    <a href="#"><i class="fas fa-home"></i></a>
                    <p>홈</p>
                </li>
                <li>
                    <a href="#"><i class="far fa-file-alt"></i></a>
                    <p>청약</p>
                </li>
                <li>
                    <a href="#"><i class="far fa-bell"></i></a>
                    <p>사전청약</p>
                </li>
                <li>
                    <a href="#"><i class="far fa-map"></i></a>
                    <p>부동산맵</p>
                </li>
                <li>
                    <a href="#"><i class="far fa-user"></i></a>
                    <p>My</p>
                </li>
            </ul>
        </div>
    </div><!-- mobile_menu_ab -->

    <!-- jquery 연결 -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>